MPSCONSUMEREligibleToUpgrade.MSISDN = 447386011183
MPSCONSUMEREligibleToUpgrade.UserName = AUT7000344500
MPSCONSUMEREligibleToUpgrade.Segment = CONSUMER
MPSCONSUMEREligibleToUpgrade.SubscriptionType = MPS

MBBCONSUMEREligibleToUpgrade.MSISDN = 447386018068
MBBCONSUMEREligibleToUpgrade.UserName = AUT7000352470
MBBCONSUMEREligibleToUpgrade.Segment = CONSUMER
MBBCONSUMEREligibleToUpgrade.SubscriptionType = MBB

MPSPREPAY.MSISDN = 447386018334
MPSPREPAY.Segment = PREPAY
MPSPREPAY.SubscriptionType = MPS

MBBPREPAY.MSISDN = 447386013039
MBBPREPAY.Segment = PREPAY
MBBPREPAY.SubscriptionType = MBB

MPSSOLETRADER.MSISDN = 447386011184
MPSSOLETRADER.UserName =AUT7000330509
MPSSOLETRADER.Segment = SOLE_TRADER
MPSSOLETRADER.SubscriptionType = MPS

MPSCONSUMERNotEligibleToUpgrade.MSISDN = 447876008845
MPSCONSUMERNotEligibleToUpgrade.UserName =DNU7000908456
MPSCONSUMERNotEligibleToUpgrade.Segment = CONSUMER
MPSCONSUMERNotEligibleToUpgrade.SubscriptionType = MPS