MPSCONSUMEREligibleToUpgrade.MSISDN = 12345
MPSCONSUMEREligibleToUpgrade.UserName = AUT7000344500
MPSCONSUMEREligibleToUpgrade.Segment = CONSUMER
MPSCONSUMEREligibleToUpgrade.SubscriptionType = MPS

MBBCONSUMEREligibleToUpgrade.MSISDN = 123455
MBBCONSUMEREligibleToUpgrade.UserName = AUT7000352470
MBBCONSUMEREligibleToUpgrade.Segment = CONSUMER
MBBCONSUMEREligibleToUpgrade.SubscriptionType = MBB

MPSPREPAY.MSISDN = 123455
MPSPREPAY.Segment = PREPAY
MPSPREPAY.SubscriptionType = MPS

MBBPREPAY.MSISDN = 123455
MBBPREPAY.Segment = PREPAY
MBBPREPAY.SubscriptionType = MBB

MPSSOLETRADER.MSISDN = 123455
MPSSOLETRADER.UserName =AUT7000330509
MPSSOLETRADER.Segment = SOLE_TRADER
MPSSOLETRADER.SubscriptionType = MPS

MPSCONSUMERNotEligibleToUpgrade.MSISDN = 123455
MPSCONSUMERNotEligibleToUpgrade.UserName =DNU7000908456
MPSCONSUMERNotEligibleToUpgrade.Segment = CONSUMER
MPSCONSUMERNotEligibleToUpgrade.SubscriptionType = MPS