# APP

./: Cucumber-E0883422.xml  README.md  azure-pipelines-MVA-Synthetics-Android.yml  azure-pipelines-android.yml  azure-pipelines-envChecks.yml  azure-pipelines-ios.yml  pom.xml
allure-results/: 001b0d49-20a8-4b97-aff7-d146a4dc9d8a-result.json  00a64f95-7133-4bfc-a704-d42fc1b47f08-result.json  01c60b2e-9da7-4c8b-8a35-a7b99eda2354-container.json  03bff94f-6145-47ef-b107-168b92a1c95b-result.json  04a2258d-bde2-49dc-abff-642b5da66e93-result.json  05483ded-b911-4cd2-abf2-7a1c06c756aa-attachment  0592f42c-7fc7-4400-94ad-bbcbe9d8d69b-attachment  05e65415-86c4-406f-acde-10607f885e7d-container.json  05f0e1ca-4ccf-45dd-8cbf-4dc63d7f131d-attachment  06391444-e630-45ec-ba23-c01e6a519c5b-result.json  06dfb866-a27d-4026-97d1-4f7034c1d6fc-result.json  0717717c-2b76-4b7d-855c-92d1b9f7529d-result.json  081783d6-6f38-4196-bb3a-52f5c1588c6e-result.json  08e26c4c-12ec-4392-bf94-d27321d52879-container.json  09c02e50-957b-4b53-840d-8fb48bdda159-attachment  0c9da85d-9101-4ae2-8c30-ae462a8acd96-container.json  1032634a-477c-45d6-833f-c7989986daa7-container.json  104f663f-9420-4d00-b096-f706251c1997-result.json  12d941b9-b8f4-47a7-9c41-9b9d5bc8e7be-result.json  138eab7b-9c30-427d-8bfb-4e296715c801-result.json  14165083-992d-4912-813d-e71540c4a2f5-attachment  159c0e5f-0d38-43a0-af2b-f50b508cf178-result.json  173594fe-291c-437e-a2d2-b7f54718a4e5-container.json  1815447d-b521-427e-bec5-d4c59b1a2314-result.json  195022e5-1946-4c01-a755-f9a0cb6ddd80-attachment  19995f40-43c2-4197-89c8-21988449f4fb-attachment  19a18faa-7a4b-4944-b9e1-8efd4407dc1e-result.json  1a4b4289-5484-4626-b1aa-6c1d48dafe3b-result.json  1a78ce0d-9cd0-41dd-a486-da925caf775c-result.json  1a96ee1d-c948-4983-bef6-f55692a7bcfd-attachment  1ca2c33b-8f44-4ebd-af9f-df422b01c3f6-result.json  1d01516c-7e61-434f-8b8a-cb2ee902ed5f-result.json  1d144a3f-68cd-4c6a-bbcc-8108b218d0d8-result.json  1d5210ac-2a55-4df2-bdfc-385a01d0a984-container.json  2002cf65-5786-4706-a112-d54b15785129-container.json  200f4c66-35c8-41ea-9b03-4ce1139aa876-container.json  211b891c-4531-471b-943f-a046d356c529-result.json  238357c4-8fdb-44f5-8fbd-8f342bdafe12-attachment  243c2ab2-980e-4288-94c6-f3cec3ca5467-result.json  263d539b-7fd3-4e87-ab32-fc0ffee3a38d-result.json  (+213 more)
config/: api-url.properties  config.properties  env.properties  platform.properties
config/APITestData/: users-E4.properties  users-E7.properties  users-SUB02.properties
config/capabilities/: Android.properties  AndroidBrowserStack.properties  IOSBrowserStack.properties  iOS.properties
src/test/java/: TestRunner.java
src/test/java/base/: PageObjectBase.java
src/test/java/core/: Config.java  EventHandlerPlugin.java  GetProductionURL.java  Hooks.java
src/test/java/core/custom_exceptions/: UnSupportedYetException.java
src/test/java/core/error_handlers/: CustomErrorMessages.java
src/test/java/core/interfaces/: AppiumMobileDriverProvider.java
src/test/java/pages/: Forgetpassword.java
src/test/java/pages/AcquisitionBoard/: AcquisitionBoardAbstract.java  AcquisitionBoardAndroid.java  AcquisitionBoardIOS.java  AcquisitionBoardLogic.java  AcquisitionBoardPO.java
src/test/java/pages/BlockedUser/: BlockedUserLogic.java  BlockedUserPO.java
src/test/java/pages/Commons/: CommonPo.java
src/test/java/pages/DevSettings/: DevSettings.java  DevSettingsAndroid.java  DevSettingsPo.java  DevSettingsiOS.java
src/test/java/pages/ExamplePage/: ExamplePage.java  ExamplePageAndroid.java  ExamplePagePo.java  ExamplePageiOS.java
src/test/java/pages/Login/: LoginLogic.java  LoginPO.java  Login_Abstract.java  Login_Logic_Android.java  Login_Logic_IOS.java
src/test/java/pages/NativeControlsAndLimits/: NativeControlsAndLimitsAbstract.java  NativeControlsAndLimitsLogicAndroid.java  NativeControlsAndLimitsLogicPO.java  NativeControlsAndLimitsLogiciOS.java
src/test/java/pages/NativeExtras/: NativeExtrasAbstract.java  NativeExtrasLogicAndroid.java  NativeExtrasLogiciOS.java  NativeExtrasPO.java
src/test/java/pages/NewBilling/: BillingPO.java  Billing_Abstract.java  Billing_Logic_Android.java  Billing_Logic_iOS.java  DirectDebitAbstract.java  DirectDebitLogicAndroid.java  DirectDebitLogicIOS.java  DirectDebitPO.java
src/test/java/pages/NewDrivers/: SampleAbstract.java  SampleLogicAndroid.java  SampleLogicIOS.java
src/test/java/pages/OnePlatform_CVM_OverlayScreens/: CVM_OverlayAbstractLogic.java  CVM_OverlayAndroidLogic.java  CVM_OverlayPO.java  CVM_OverlayiOSLogic.java
src/test/java/pages/OnePlatform_SpeedCheckerHistory/: SpeedCheckerHistoryAbstractLogic.java  SpeedCheckerHistoryAndroidLogic.java  SpeedCheckerHistoryPO.java  SpeedCheckerHistoryiOSLogic.java
src/test/java/pages/OnePlatform_Tutorials/: OnePlatform_TutorialAbstract.java  OnePlatform_TutorialAndroidLogic.java  OnePlatform_TutorialPO.java  OnePlatform_TutorialiOSLogic.java
src/test/java/pages/PushNotification/: PushNotificationAndroid.java  PushNotificationIOS.java  PushNotificationPage.java  PushNotificationPo.java
src/test/java/pages/SSOs/: SSOabstract.java  SSOandroid.java  SSOios.java  SsoLogic.java  SsoPO.java
src/test/java/pages/SpeedChecker/: SpeedCheckerLogic.java  SpeedCheckerPO.java
src/test/java/pages/SpeedChecker_OnePlatform/: SpeedChecker_OnePlatformAndroid.java  SpeedChecker_OnePlatformPO.java  SpeedChecker_OnePlatform_Abstract.java  SpeedChecker_OnePlatformiOS.java
src/test/java/pages/StrategicTradeIn/: StrategicTradeInAbstract.java  StrategicTradeInAndroid.java  StrategicTradeInIOS.java  (+1 more)
src/test/java/stepdefs/: ExampleSteps.java  GeneralStepDefenetion.java  NewSteps.java
src/test/java/testdata/: ReadResponse.java  ReadStubsURLs.java  ReadTestData.java  RedHybridTestData.java  TestData.java  VisaCardDetails.java
src/test/java/utilities/: PropertiesLoader.java  Tools.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: DVT_ScenariosForChildUser.feature  DVTpaymRoot.feature  DVTscenariosForPAYG.feature  Deeplink.feature  Example.feature  ValidateLoginScreen.feature
(+779 files in other folders)
