# Reference
int1=https://mvax.dx-int1-common.digital.vodafoneaws.co.uk
dev1=https://mvax.dx-dev1-common.digital.vodafoneaws.co.uk
qc1=https://mvax.dx-qc1-common.digital.vodafoneaws.co.uk
prodSup=https://mvax.dx-prodsup-common.digital.vodafoneaws.co.uk
qc2=https://mvax.dx-qc2-common.digital.vodafoneaws.co.uk
qcx=https://mvax.dx-qcx-common.digital.vodafoneaws.co.uk
live=https://mvax.vodafone.co.uk


url=https://mvax.dx-qcx-common.digital.vodafoneaws.co.uk