time=0
appium-url=http://127.0.0.1:4723
remote_url=http://hub.browserstack.com/wd/hub
android-capabilities=config/capabilities/Android.properties
ios-capabilities=config/capabilities/iOS.properties
AndroidBrowserStack-capabilities=config/capabilities/AndroidBrowserStack.properties
IOSBrowserStack-capabilities=config/capabilities/IOSBrowserStack.properties
# please note in case of your local appium version  2 ===> appium-url=http://127.0.0.1:4723
