browserStackAccessKey=6X9hDsBUqeZga2SyYwqj
appPackage=com.myvodafoneapp
buildName=driver refactor android
noReset=true
browserStackUserName=aymansaeed_Ze8Ryp
project=MVAAPP
DEVICE_NAME=Samsung Galaxy S22
appUrl=bs\://e76167a4015e378de248273a520ccf958a8f6e50
buildNumber=Live Build Android refactor drivers
appActivity=com.tsse.vfuk.view.VFLaunchActivity
PLATFORM_VERSION=12.0
newCommandTimeout=600000
automationName=UiAutomator2
autoGrantPermissions=true
platformName=Android
browserstack.networkLogs=true
interactiveDebugging=true
