platformName=Android
platformVersion=13.0
deviceName=R5CW108Z72P
appPackage=com.myvodafoneapp
appActivity=com.tsse.vfuk.view.VFLaunchActivity
autoGrantPermissions=true
noReset=true
newCommandTimeout=60000
automationName=UiAutomator2



#R5CW108Z72P 13

