platformName=iOS
platformVersion=16.2
deviceName=iPhone 14 Pro
udid=00008120-0018044C2280C01E
autoAcceptAlerts=false
noReset=false
automationName=XCUITest
bundleId=com.VIS.myvodafoneUK
newCommandTimeout=60000